## default HTTP
server {
    listen       80 default_server;
    server_name  _;

	client_max_body_size 75M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

	location /mysqlmanager {
	    root /usr/share/;
		index index.php index.html index.htm;
		location ~ ^/mysqlmanager/(.+\.php)$ {
			try_files $uri =404;
			root /usr/share/;
			fastcgi_pass 127.0.0.1:9008;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include /etc/nginx/fastcgi_params;
	    }
	    location ~ ^/mysqlmanager/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
	    	root /usr/share/;
	    }
    }


	location /FileManager {
		root /usr/share;
		index index.php index.html index.htm;
		location ~ ^/FileManager/(.+\.php)$ {
			try_files $uri =404;
			root /usr/share;
			fastcgi_pass 127.0.0.1:9008;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include /etc/nginx/fastcgi_params;
		}
		location ~ ^/FileManager/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
			root /usr/share;
		}
	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny  all;
    }
}
