## default SSL
server {
    listen       443 ssl default_server;
    server_name  _;

    ssl_certificate      /etc/pki/tls/certs/localhost.crt;
    ssl_certificate_key  /etc/pki/tls/private/localhost.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_ciphers "AES128+ECDHE:AES256+ECDHE:AES128+EDH:AES256+EDH:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4!CAMELLIA!AES128-SHA!AES128-SHA256!AES128-GCM-SHA256:!AES256-GCM-SHA384:!AES256-SHA256:!AES256-SHA!AES256-CCM8!AES256-CCM!AES128-CCM!ARIA128-GCM-SHA256!AES128-CCM8!ARIA256-GCM-SHA384";
    ssl_prefer_server_ciphers   on;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }
        include /etc/nginx/templates.d/misc.tmpl;
        include /etc/nginx/templates.d/iredadmin.tmpl;
        include /etc/nginx/templates.d/roundcube.tmpl;
        include /etc/nginx/templates.d/sogo.tmpl;
        include /etc/nginx/templates.d/netdata.tmpl;
        include /etc/nginx/templates.d/php-catchall.tmpl;
        include /etc/nginx/templates.d/stub_status.tmpl;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny  all;
    }
}

